# grabPT-backend

./: .gitignore  README.md  appspec.yml  build.gradle  grabPT.pem  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  이슈-생성-탬플릿.md
.github/workflows/: deploy.yml  dev_depoly.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/grabpt/: GrabptApplication.java
src/main/java/com/grabpt/apiPayload/: ApiResponse.java
src/main/java/com/grabpt/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/grabpt/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/grabpt/aws/s3/: AmazonS3Manager.java  Uuid.java
src/main/java/com/grabpt/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/grabpt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/grabpt/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/grabpt/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/grabpt/config/sms/: SmsCertificationStorage.java  SmsCertificationUtil.java
src/main/java/com/grabpt/config/stomp/: StompHandler.java
src/main/java/com/grabpt/controller/: AuthController.java  CategoryRestController.java  ChatController.java  ChatFileController.java  IndexController.java  MatchingController.java  MyProPageController.java  MyProfileController.java  MyRequestController.java  MyReviewController.java  ProProfileController.java  RequestionController.java  SmsController.java  SuggestionController.java  TempRestController.java  UserRestController.java
src/main/java/com/grabpt/converter/: CategoryConverter.java  ChatConverter.java  ProfileConverter.java  SuggestionConverter.java  TempConverter.java  UserConverter.java
src/main/java/com/grabpt/domain/common/: BaseEntity.java
src/main/java/com/grabpt/domain/entity/: Address.java  Category.java  Center.java  ChatRooms.java  Matching.java  MessageRead.java  Messages.java  ProCertification.java  ProPhoto.java  ProProfile.java  ProProgram.java  Requestions.java  Review.java  Suggestions.java  Terms.java  UserChatRoom.java  UserProfile.java  UserTermsAgreement.java  Users.java
src/main/java/com/grabpt/domain/enums/: AuthRole.java  CertificationType.java  Gender.java  MatchingStatus.java  MessageType.java  RequestStatus.java  Role.java
src/main/java/com/grabpt/dto/: CategoryRequest.java  CategoryResponse.java  TempRequest.java  TempResponse.java
src/main/java/com/grabpt/dto/request/: CategoryRequest.java  CenterUpdateRequestDTO.java  CertificationRequestDTO.java  CertificationUpdateRequestDTO.java  ChatRequest.java  DescriptionUpdateRequestDTO.java  MatchingStatusUpdateRequest.java  PhotoRequestDTO.java  PhotoUpdateRequestDTO.java  ProLocationUpdateRequestDTO.java  ProProfileUpdateRequestDTO.java  ProgramRequestDTO.java  PtPriceUpdateRequestDTO.java  PtProgramUpdateRequestDTO.java  RefreshTokenRequestDto.java  RequestionRequestDto.java  SignupRequest.java  SmsRequestDto.java  SuggestionRequestDto.java  UserProfileUpdateRequestDTO.java
src/main/java/com/grabpt/dto/response/: CategoryResponse.java  CertificationResponseDTO.java  ChatResponse.java  MyRequestListDTO.java  MyReviewListDTO.java  ProProfileResponseDTO.java  ProfileResponseDTO.java  RequestionResponseDto.java  SmsVerifyResponseDto.java  SuggestionResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/grabpt/repository/: CategoryRepository.java  UserRepository.java  UserTermsAgreementRepository.java  requestionRepository.java  reviewRepository.java
src/main/java/com/grabpt/repository/CategoryRepository/: CategoryRepository.java
src/main/java/com/grabpt/repository/ChatRepository/: ChatRoomRepository.java  MessageReadRepository.java  MessageRepository.java  UserChatRoomRepository.java
src/main/java/com/grabpt/repository/MatchingRepository/: MatchingRepository.java
src/main/java/com/grabpt/repository/ProProfileRepository/: ProProfileRepository.java
src/main/java/com/grabpt/repository/RequestioinRepository/: requestionRepository.java
src/main/java/com/grabpt/repository/RequestionRepository/: RequestionRepository.java
src/main/java/com/grabpt/repository/ReviewRepository/: reviewRepository.java
src/main/java/com/grabpt/repository/SuggestionRepository/: SuggestionRepository.java
src/main/java/com/grabpt/repository/TermsRepository/: TermsRepository.java
src/main/java/com/grabpt/repository/UserRepository/: UserRepository.java
src/main/java/com/grabpt/repository/UuidRepository/: UuidRepository.java
src/main/java/com/grabpt/service/: CertificationService.java  PhotoService.java  ProfileService.java  ProgramService.java
src/main/java/com/grabpt/service/AuthService/: AuthService.java
src/main/java/com/grabpt/service/CategoryService/: CategoryQueryService.java  CategoryQueryServiceImpl.java
src/main/java/com/grabpt/service/CertificationService/: CertificationService.java  CertificationServiceImpl.java
src/main/java/com/grabpt/service/ChatService/: ChatFileService.java  ChatFileServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/grabpt/service/Impl/: CertificationServiceImpl.java  PhotoServiceImpl.java  ProfileServiceImpl.java  ProgramServiceImpl.java
src/main/java/com/grabpt/service/MatchingService/: MatchingService.java  MatchingServiceImpl.java
src/main/java/com/grabpt/service/PhotoService/: PhotoService.java  PhotoServiceImpl.java
src/main/java/com/grabpt/service/ProfileService/: ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: chat-test.html  login.html
src/test/java/com/grabpt/: GrabptApplicationTests.java
(+36 files in other folders)
